\documentclass{article}
% Change "article" to "report" to get rid of page number on title page
\usepackage{amsmath,amsfonts,amsthm,amssymb}
\usepackage{setspace}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{extramarks}
\usepackage{chngpage}
\usepackage{soul}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{graphicx,float,wrapfig}
\usepackage{ifthen}
\usepackage{listings}
\usepackage{courier}


\definecolor{MyDarkGreen}{rgb}{0.0,0.4,0.0}

% For faster processing, load R syntax for listings
\lstloadlanguages{R}%
\lstset{language=R,
        frame=single,
        basicstyle=\small\ttfamily,
        keywordstyle=[1]\color{Blue}\bf,
        keywordstyle=[2]\color{Purple},
        keywordstyle=[3]\color{Blue}\underbar,
        identifierstyle=,
        commentstyle=\usefont{T1}{pcr}{m}{sl}\color{MyDarkGreen}\small,
        stringstyle=\color{Purple},
        showstringspaces=false,
        tabsize=5,
        % Put standard R functions not included in the default
        % language here
        morekeywords={},
        % Put R function parameters here
        morekeywords=[2]{},
        % Put user defined functions here
        morekeywords=[3]{},
        morecomment=[l][\color{Blue}]{...},
        numbers=left,
        firstnumber=1,
        numberstyle=\tiny\color{Blue},
        stepnumber=5
        }

% In case you need to adjust margins:
\topmargin=-0.45in      %
\evensidemargin=0in     %
\oddsidemargin=0in      %
\textwidth=6.5in        %
\textheight=9.0in       %
\headsep=0.25in         %

% Homework Specific Information
\newcommand{\hmwkTitle}{Assignment 4}
\newcommand{\hmwkSubTitle}{}
\newcommand{\hmwkDueDate}{28 Feb, 2013}
\newcommand{\hmwkClass}{CSC 581}
\newcommand{\hmwkClassInstructor}{Hamel}
\newcommand{\hmwkAuthorName}{Chris Sims}

% Setup the header and footer
\pagestyle{fancy}                                                       %
\lhead{\hmwkAuthorName}                                                 %
\chead{\hmwkClass\ (\hmwkClassInstructor): \hmwkTitle}  %
\rhead{\firstxmark}                                                     %
\lfoot{\lastxmark}                                                      %
\cfoot{}                                                                %
\rfoot{Page\ \thepage\ of\ \protect\pageref{LastPage}}                  %
\renewcommand\headrulewidth{0.4pt}                                      %
\renewcommand\footrulewidth{0.4pt}                                      %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Make title
\title{\vspace{2in}\textmd{\textbf{\hmwkClass:\ \hmwkTitle\ifthenelse{\equal{\hmwkSubTitle}{}}{}{\\\hmwkSubTitle}}}\\\normalsize\vspace{0.1in}\small{Due\ on\ \hmwkDueDate}\\\vspace{0.1in}\large{\textit{\hmwkClassInstructor}}\vspace{3in}}
\date{}
\author{\textbf{\hmwkAuthorName}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% This is used to trace down (pin point) problems
% in latexing a document:
%\tracingall

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Some tools

% Use these to play with the headers and footers
\newcommand{\enterProblemHeader}[1]{\nobreak\extramarks{#1}{#1 continued on next page\ldots}\nobreak%
                                    \nobreak\extramarks{#1 (continued)}{#1 continued on next page\ldots}\nobreak}%
\newcommand{\exitProblemHeader}[1]{\nobreak\extramarks{#1 (continued)}{#1 continued on next page\ldots}\nobreak%
                                   \nobreak\extramarks{#1}{}\nobreak}%

\setcounter{secnumdepth}{0}
\newcommand{\homeworkProblem}[3]
 {\enterProblemHeader{#1}
   \ifthenelse{\equal{#2}{}}%
        {\subsection{#1}}%
        {\subsection{#1 (#2)}}%
               #3
   \exitProblemHeader{#1}}

%%% I think \captionwidth (commented out below) can go away
%%%
%% Edits the caption width
%\newcommand{\captionwidth}[1]{%
%  \dimen0=\columnwidth   \advance\dimen0 by-#1\relax
%  \divide\dimen0 by2
%  \advance\leftskip by\dimen0
%  \advance\rightskip by\dimen0
%}

% Includes a figure
% The first parameter is the label, which is also the name of the figure
%   with or without the extension (e.g., .eps, .fig, .png, .gif, etc.)
%   IF NO EXTENSION IS GIVEN, LaTeX will look for the most appropriate one.
%   This means that if a DVI (or PS) is being produced, it will look for
%   an eps. If a PDF is being produced, it will look for nearly anything
%   else (gif, jpg, png, et cetera). Because of this, when I generate figures
%   I typically generate an eps and a png to allow me the most flexibility
%   when rendering my document.
% The second parameter is the width of the figure normalized to column width
%   (e.g. 0.5 for half a column, 0.75 for 75% of the column)
% The third parameter is the caption.
\newcommand{\scalefig}[3]{
  \begin{figure}[ht!]
    % Requires \usepackage{graphicx}
    \centering
    \includegraphics[width=#2\columnwidth]{#1}
    %%% I think \captionwidth (see above) can go away as long as
    %%% \centering is above
    %\captionwidth{#2\columnwidth}%
    \caption{#3}
    \label{#1}
  \end{figure}}

% Includes a R script.
% The first parameter is the label, which also is the name of the script
%   without the .r.
% The second parameter is the optional caption.
\newcommand{\rscript}[2]
  {\begin{itemize}\item[]\lstinputlisting[caption=#2,label=#1]{#1.r}\end{itemize}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%% The main document content
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\begin{spacing}{1.1}
\maketitle
% Uncomment the \tableofcontents line to get a Contents on front page
\tableofcontents
\newpage

\homeworkProblem{Problem 7.1}{}
 { % Start homework solution
 Given:
  the objective function $ \phi \left(x\right) = x^2 - x$ and
  the constraint $g\left(x\right) = x - 3 \geq 0$, find the solution using the
  Lagrangian dual: \\

  Taking the derivative of the objective function and setting it to zero does
  not work in this case:
  \begin{align}
    \frac{d \phi}{d x} &= 0,
  \end{align}
  because this does not satisfy the primal constraint of $g\left(x\right) =
  x - 3 \geq 0$. So, we must use the Lagrangian dual to find the optimal
  solution. Given the Lagrangian optimization problem:
  \begin{align}
    \underset{\vec{\alpha}}{\text{max}} \, \underset{\vec{x}}{\text{min}}
    \, L\left( \vec{\alpha}, \vec{x} \right) &=
    \underset{\vec{\alpha}}{\text{max}} \, \underset{\vec{x}}{\text{min}}
    \left( \phi (\vec{x}) - \sum_{i=1}^l \alpha_i g_i (\vec{x}) \right),
  \end{align}
  the Lagrangian for this problem is:
  \begin{align}
    L (\alpha, x) &= \left( x^2 - x\right) -\alpha(x-3)
  \end{align}
  Given that our objective function is convex, we know that the Lagrangian
  has a saddle point where the gradient is zero with respect to $x$ is:
  \begin{align}
    \frac{\partial L}{\partial x}(\alpha, x^*) &= (2x^* - 1) - \alpha = 0\\
    x^* &= \frac{\alpha + 1}{2}
  \end{align}
  Where $x^*$ is the value that minimizes the Lagrangian with respect to $x$.
  Plugging this result into (3) gives us:
  \begin{align}
    L(\alpha, x^*) &= \left( \left(\frac{\alpha + 1}{2}\right)^2 -
    \frac{\alpha + 1}{2} \right) - \alpha \left( \frac{\alpha + 1}{2} - 3 \right) \\[1em]
    L(\alpha, x^*) &= \frac{\alpha^2 - 1}{4} - \frac{\alpha^2 - 5\alpha}{2}
    \\[1em]
    L(\alpha, x^*) &= \frac{-\alpha^2 + 10\alpha -1}{4}
  \end{align}
  We've now eliminated the dependency on $x$, and the Lagrangian optimization
  problem can now be rewritten with $\phi'(\alpha) = L(\alpha, x^*)$ as:
  \begin{align}
    \underset{\vec{\alpha}}{\text{max}}\, \phi'(\alpha) =
    \underset{\vec{\alpha}}{\text{max}} \left( \frac{-\alpha^2 + 10\alpha -1}{4} \right)
    \intertext{Subject to the constraint}
    \alpha \geq 0
  \end{align}
  \clearpage
  Given that the Lagrangian has a unique saddle point, this implies that this
  newly rewritten Lagrangian optimization $\phi'(\alpha) = L(\alpha, x^*)$ has
  a unique maximum, and so the slope at this point is zero.
  \begin{align}
    \frac{d\phi'}{d\alpha} (\alpha^*) &= \frac{5 - \alpha^* }{2} = 0 \\
    \alpha^* &= 5
  \end{align}
  We see that this solution meets the original constraint $g(x) \geq 0$ \\
  \[
    \vec{x}^* = \frac{\alpha^*+1}{2} = 3
  \]
  Then to show that this solution meets the KKT complementarity condition:
  \begin{align}
    \alpha^* g(x^*) = \alpha^* (x^* - 3) = 5(3 - 3)
  \end{align}
 } % End homework solution
\homeworkProblem{Problem 7.3a}{}
 { % Start homework solution
    Compute the derivative:
    \[
      \frac{\partial L}{\partial \vec{w}} (\vec{\alpha}, \vec{w}, b) =
      \vec{w} - \sum_{i=1}^l \alpha_i y_i \vec{x_i}
    \]
    Given the original Lagrangian:
    \begin{align*}
      L(\vec{\alpha}, \vec{w},b) &=
      \frac{1}{2} \, \vec{w}\bullet\vec{w} - \sum_{i=1}^l \alpha_i y_i \vec{w}
      \bullet \vec{x}_i + b \sum_{i=1}^l \alpha_i y_i + \sum_{i=1}^l \alpha_i \\
      \frac{\partial L}{\partial \vec{w}} (\vec{\alpha}, \vec{w}, b)
      &= \frac{1}{2} \left( 2 \vec{w} \right) - \sum_{i=1}^l \alpha_i y_i
      \left( \vec{w} \times 0 + 1 \times \vec{x}_i \right) + 0 + 0 \\
      \frac{\partial L}{\partial \vec{w}} (\vec{\alpha}, \vec{w}, b)
      &= \vec{w} - \sum_{i=1}^l \alpha_i y_i \vec{x_i}
    \end{align*}
 } % End homework solution

\homeworkProblem{Problem 7.3b}{}
 { % Start homework solution
  Compute the derivative:
    \[
      \frac{\partial L}{\partial b} (\vec{\alpha}, \vec{w}, b) =
      \sum_{i=1}^l \alpha_i y_i
    \]
    Given the original Lagrangian:
    \begin{align*}
      L(\vec{\alpha}, \vec{w},b) &=
      \frac{1}{2} \, \vec{w}\bullet\vec{w} - \sum_{i=1}^l \alpha_i y_i \vec{w}
      \bullet \vec{x}_i + b \sum_{i=1}^l \alpha_i y_i + \sum_{i=1}^l \alpha_i \\
      \frac{\partial L}{\partial b} (\vec{\alpha}, \vec{w}, b)
      &= 0 - 0 + \sum_{i=1}^l \alpha_i y_i + 0 \\
      \frac{\partial L}{\partial b} (\vec{\alpha}, \vec{w}, b)
      &= \sum_{i=1}^l \alpha_i y_i
    \end{align*}
 } % End homework solution
 \setcounter{equation}{0} % Reset the equation numbering
 \clearpage
 \homeworkProblem{Problem 7.5}{}
 { % Start homework solution
  Formally derive:
  \begin{align}
    \phi'(\alpha) = L\left( \vec{a}, \vec{w}^*, b^*\right) =
    \sum_{i=1}^l \alpha_i - \frac{1}{2} \sum_{i=1}^l \sum_{j=1}^l
    \alpha_i \alpha_j y_i y_j \vec{x}_i \bullet \vec{x}_j
  \end{align}
  Starting with the original Lagrangian dual:
  \begin{align}
    L(\vec{\alpha}, \vec{w},b) &=
    \frac{1}{2} \, \vec{w}\bullet\vec{w} - \sum_{i=1}^l \alpha_i y_i \vec{w}
    \bullet \vec{x}_i + b \sum_{i=1}^l \alpha_i y_i + \sum_{i=1}^l \alpha_i
  \end{align}
  To find the solution for the Lagrangian, we need to optimize this, subject to
  the constraint $\alpha \geq 0$:
  \begin{align}
    \underset{\vec{\alpha}}{\text{max}} \, \underset{\vec{w}, b}{\text{min}}
    \, L(\vec{\alpha}, \vec{w},b)
    = L(\vec{\alpha}^*, \vec{w}^*,b^*)
  \end{align}
  Where $\vec{\alpha}^*, \vec{w}^*,b^*$ is a solution to this optimization.
  Since our objective function (in this case $\vec{w}\bullet\vec{w}$) is convex
  and the constraints are linear, the optimal solution will adhere to the
  \emph{Karush-Kuhn-Tucker} conditions:
  \begin{align}
    \frac{\partial L}{\partial \vec{w}}(\alpha^*, \vec{w}^*, b^*)&= \vec{0}, \\[1 em]
    \frac{\partial L}{\partial b} (\alpha^*, \vec{w}^*, b^*)&= 0, \\[1 em]
    \alpha^*(y_i(\vec{w}^* \bullet \vec{x}^* - b^*) - 1) &= 0, \\[1 em]
    y_i(\vec{w}^* \bullet \vec{x}^* - b^*) - 1 &\geq 0, \\[1 em]
    \alpha_i^* &\geq 0,
  \end{align}
  for $ i = 1,\dots,l$. Equations 4 and 5 signify that both $\vec{w}^*$ and
  $b^*$ are at maxima or minima, and lie on the saddle point of the Lagrangian.
  Equation 6, often called the \emph{complementarity condition}, implies that
  $\vec{w}^* $ and $ b^*$ are also solutions for the primal optimization problem:
  \begin{align}
    \underset{\vec{\alpha}}{\text{max}} \, \underset{\vec{w}, b}{\text{min}}
    \, L(\vec{\alpha}, \vec{w},b)
    = L(\vec{\alpha}^*, \vec{w}^*,b^*) = \phi(\vec{w}^*, b^*)
  \end{align}
  To expand on this, take an intermediate form of the Lagrangian in 2:
  \begin{align}
    L(\vec{\alpha}, \vec{w},b) &=
    \frac{1}{2} \, \vec{w}\bullet\vec{w} - \sum_{i=1}^l
    (\alpha_i (y_i(\vec{w} \bullet \vec{x}_i - b) - 1)
    \intertext{If $\alpha^*(y_i(\vec{w}^* \bullet \vec{x}^* - b^*) - 1) = 0$,
            then all that remains is the original objective function:}
    \phi(\vec{w}^*, b^*) &= \frac{1}{2} \, \vec{w}\bullet\vec{w},
  \end{align}
  and the Lagrangian can be used to compute our original problem, the maximum
  margin. Equation 7 is a constraint from the primal problem, and equation 8 is
  the constraint on the dual problem.

  Now to find the points $\vec{w}^*$ and $b^*$. From the first KKT condition
  and problem 7.3a above:
  \begin{align}
    \frac{\partial L}{\partial \vec{w}}(\alpha, \vec{w}^*, b)
    &= \vec{w} - \sum_{i=1}^l \alpha_i y_i \vec{x_i} = \vec{0}.
    \intertext{Solving for $\vec{w}^*$ gives:}
    \vec{w}^* &= \sum_{i=1}^l \alpha_i y_i \vec{x_i}
  \end{align}
  From the second KKT condition and problem 7.3b above:
  \begin{align}
    \frac{\partial L}{\partial b} (\alpha^*, \vec{w}^*, b^*)
    &= \sum_{i=1}^l \alpha_i y_i = 0
  \end{align}
  However, this doesn't give a solution for $b^*$, instead giving only an
  additional constraint at that point. As we're still looking for a solution
  to $b^*$, we can recreate this by looking at the original training data set,
  and the solution for the optimal rotation of the decision surface,
  $\vec{w}^*$. If $\vec{w}^*$ is the optimal rotation, then the positive and
  negative supporting hyperplanes are bounded by some points in the training
  data set. So, the offset for the positive supporting hyperplane is:
  \begin{align}
    b^+ = \vec{w}^* \bullet \vec{x}_p,
  \end{align}
  where $\vec{x}_p$ is a support vector for the positive supporting hyperplane.
  The offset for the negative supporting hyperplane can be described in a similar
  manner. To find this $\vec{x}_p$, realize that of all positively classified
  points in the training data set, $\vec{w}^*$ will give the smallest margin.
  This realization allows to find $x_p$ as an optimization problem:
  \begin{align}
    b^+ &= min \{ \vec{w}^* \bullet \vec{x}\, | (\vec{x}, y \in D, y = +1 \}
    \intertext{A similar approach can be used to find the negative offset:}
    b^- &= max \{ \vec{w}^* \bullet \vec{x}\, | (\vec{x}, y \in D, y = -1 \}
  \end{align}
  Looking for a maximum in finding the negative offset will give us the negative
  number closest to zero. All points in the negative class will result in a
  negative value for the cross product $\vec{w}^* \bullet \vec{x}$. To finally
  find $b^*$, we take advantage of the fact that the decision surface is
  located directly between the two supporting hyperplanes, and our offset is:
  \begin{align}
    b^* = \frac{b^+ + b^-}{2}
  \end{align}
  Now that we've found $\vec{w}^*$ and $b^*$, it's time to construct the
  Lagrangian dual:
  \begin{align}
    L(\vec{\alpha}, \vec{w}^*,b^*) &=
    \frac{1}{2}\, \vec{w}^*\bullet\vec{w}^*-\sum_{i=1}^l \alpha_i y_i \vec{w}^*
    \bullet \vec{x}_i + b^* \sum_{i=1}^l \alpha_i y_i + \sum_{i=1}^l \alpha_i
    && \text{(original Lagrangian)}\\
    &= \sum_{i=1}^l \alpha_i -
    \frac{1}{2} \sum_{i,j=1}^ly_iy_j\alpha_i\alpha_j\vec{x}_i\bullet\vec{x}_j -
    b^*\sum_{i=1}^l\alpha_iy_i && \text{(substitute (13) and simplify)} \\
    L(\vec{\alpha}, \vec{w}^*,b^*)&= \sum_{i=1}^l \alpha_i -
    \frac{1}{2} \sum_{i,j=1}^ly_iy_j\alpha_i\alpha_j\vec{x}_i\bullet\vec{x}_j
    && \text{(apply constraint from (14))}
  \end{align}
} % End homework solution
\end{spacing}
\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------%
% The following is copyright and licensing information for
% redistribution of this LaTeX source code; it also includes a liability
% statement. If this source code is not being redistributed to others,
% it may be omitted. It has no effect on the function of the above code.
%----------------------------------------------------------------------%
% Copyright (c) 2007, 2008, 2009, 2010, 2011 by Theodore P. Pavlic
%
% Unless otherwise expressly stated, this work is licensed under the
% Creative Commons Attribution-Noncommercial 3.0 United States License. To
% view a copy of this license, visit
% http://creativecommons.org/licenses/by-nc/3.0/us/ or send a letter to
% Creative Commons, 171 Second Street, Suite 300, San Francisco,
% California, 94105, USA.
%
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
% OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
% MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
% IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
% CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
% TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
% SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
%----------------------------------------------------------------------%
