\documentclass{article}
% Change "article" to "report" to get rid of page number on title page
\usepackage{amsmath,amsfonts,amsthm,amssymb}
\usepackage{setspace}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{extramarks}
\usepackage{chngpage}
\usepackage{soul}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{graphicx,float,wrapfig}
\usepackage{ifthen}
\usepackage{listings}
\usepackage{courier}
\usepackage[lofdepth,lotdepth]{subfig}
\usepackage{caption}


\definecolor{MyDarkGreen}{rgb}{0.0,0.4,0.0}

% For faster processing, load R syntax for listings
\lstloadlanguages{R}%
\lstset{language=R,
        frame=single,
        basicstyle=\small\ttfamily,
        keywordstyle=[1]\color{Blue}\bf,
        keywordstyle=[2]\color{Purple},
        keywordstyle=[3]\color{Blue}\underbar,
        identifierstyle=,
        commentstyle=\usefont{T1}{pcr}{m}{sl}\color{MyDarkGreen}\small,
        stringstyle=\color{Purple},
        showstringspaces=false,
        tabsize=5,
        % Put standard R functions not included in the default
        % language here
        morekeywords={},
        % Put R function parameters here
        morekeywords=[2]{kernel, cost, degree, gamma, original, predicted, t.df},
        % Put user defined functions here
        morekeywords=[3]{loadData,prepare,buildModel,buildPoly,buildLinear,
        buildRadial,computeLoss,bootstrap},
        morecomment=[l][\color{Blue}]{...},
        numbers=left,
        firstnumber=1,
        numberstyle=\tiny\color{Blue},
        stepnumber=5
        }

% In case you need to adjust margins:
\topmargin=-0.45in      %
\evensidemargin=0in     %
\oddsidemargin=0in      %
\textwidth=6.5in        %
\textheight=9.0in       %
\headsep=0.25in         %

% Homework Specific Information
\newcommand{\hmwkTitle}{Final}
\newcommand{\hmwkSubTitle}{}
\newcommand{\hmwkDueDate}{10 May, 2013}
\newcommand{\hmwkClass}{CSC 581}
\newcommand{\hmwkClassInstructor}{Hamel}
\newcommand{\hmwkAuthorName}{Chris Sims}

% Setup the header and footer
\pagestyle{fancy}                                                       %
\lhead{\hmwkAuthorName}                                                 %
\chead{\hmwkClass\ (\hmwkClassInstructor): \hmwkTitle}  %
\rhead{\firstxmark}                                                     %
\lfoot{\lastxmark}                                                      %
\cfoot{}                                                                %
\rfoot{Page\ \thepage\ of\ \protect\pageref{LastPage}}                  %
\renewcommand\headrulewidth{0.4pt}                                      %
\renewcommand\footrulewidth{0.4pt}                                      %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Make title
\title{\vspace{2in}\textmd{\textbf{\hmwkClass:\ \hmwkTitle\ifthenelse{\equal{\hmwkSubTitle}{}}{}{\\\hmwkSubTitle}}}\\\normalsize\vspace{0.1in}\small{Due\ on\ \hmwkDueDate}\\\vspace{0.1in}\large{\textit{\hmwkClassInstructor}}\vspace{3in}}
\date{}
\author{\textbf{\hmwkAuthorName}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% This is used to trace down (pin point) problems
% in latexing a document:
%\tracingall

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Some tools

% Use these to play with the headers and footers
\newcommand{\enterProblemHeader}[1]{\nobreak\extramarks{#1}{#1 continued on next page\ldots}\nobreak%
                                    \nobreak\extramarks{#1 (continued)}{#1 continued on next page\ldots}\nobreak}%
\newcommand{\exitProblemHeader}[1]{\nobreak\extramarks{#1 (continued)}{#1 continued on next page\ldots}\nobreak%
                                   \nobreak\extramarks{#1}{}\nobreak}%

\setcounter{secnumdepth}{0}
\newcommand{\homeworkProblem}[3]
 {\enterProblemHeader{#1}
   \ifthenelse{\equal{#2}{}}%
        {\subsection{#1}}%
        {\subsection{#1 (#2)}}%
               #3
   \exitProblemHeader{#1}}

%%% I think \captionwidth (commented out below) can go away
%%%
%% Edits the caption width
%\newcommand{\captionwidth}[1]{%
%  \dimen0=\columnwidth   \advance\dimen0 by-#1\relax
%  \divide\dimen0 by2
%  \advance\leftskip by\dimen0
%  \advance\rightskip by\dimen0
%}

% Includes a figure
% The first parameter is the label, which is also the name of the figure
%   with or without the extension (e.g., .eps, .fig, .png, .gif, etc.)
%   IF NO EXTENSION IS GIVEN, LaTeX will look for the most appropriate one.
%   This means that if a DVI (or PS) is being produced, it will look for
%   an eps. If a PDF is being produced, it will look for nearly anything
%   else (gif, jpg, png, et cetera). Because of this, when I generate figures
%   I typically generate an eps and a png to allow me the most flexibility
%   when rendering my document.
% The second parameter is the width of the figure normalized to column width
%   (e.g. 0.5 for half a column, 0.75 for 75% of the column)
% The third parameter is the caption.
\newcommand{\scalefig}[3]{
  \begin{figure}[ht!]
    % Requires \usepackage{graphicx}
    \centering
    \includegraphics[width=#2\columnwidth]{#1}
    %%% I think \captionwidth (see above) can go away as long as
    %%% \centering is above
    %\captionwidth{#2\columnwidth}%
    \caption{#3}
    \label{#1}
  \end{figure}}

% Includes a R script.
% The first parameter is the label, which also is the name of the script
%   without the .r.
% The second parameter is the optional caption.
\newcommand{\rscript}[2]
  {\begin{itemize}\item[]\lstinputlisting[caption=#2,label=#1]{#1.r}\end{itemize}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%% The main document content
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\begin{spacing}{1.1}
\maketitle
\tableofcontents
\newpage

\homeworkProblem{Short Answer}{}
 { % Start homework solution

   \begin{enumerate}
     \item Maximum-margin classifiers are models that find the maximum margin
       between two classes, and establish an optimal decision surface between
       the two supporting hyperplanes. The difference between this and
       a perceptron is that the perceptron uses a greedy algorithm to find
       a decision surface, generating a decision surface that could potentially
       misclassify with a very small amount of noise, and specifically the first
       decision surface that correctly classifies all points in the training
       dataset.

     \item The \emph{feasible region} describes the region in problem space
       where all constraints are met. The solution to the optimization problem
       must lie within this region.

     \item The \emph{Karush-Kuhn-Tucker conditions} (KKT) are a set of
       conditions that describe constraints on the optimization problem. They
       consist of original constraints on both the primal and dual problems,
       a condition to ensure that the solution lies on the saddle point of both
       solutions, and a condition to ensure the solution to the dual optimization
       problem is also a solution to the primal optimization problem. The KKT
       condition are very important because they ensure that the work to solve
       the dual optimization problem maps back to the original primal problem.
       If this could not be guaranteed, the work done to solve the dual problem
       would be for naught.

     \item The Lagrangian and the Langrangian dual differ by the addition of
       Lagrangian multipliers. These multipliers serve to modify the problem to
       optimize only these non-negative multipliers, instead of both the primal
       variable and the dual variable.

     \item Maximum-margin classifiers with large margins are generally
       considered less complex because it typically requires a less complex
       kernel to fit the data. A large margin allows many vectors into the
       margin, and will have less support vectors. A smaller margin will need
       a more complex kernel to accomodate the tight margin.

     \item The gradient ascent/descent algorithms move up/down a curve to find
       a local maximum/minimum. Taking the gradient at a point on a curve
       involves taking partial derivatives with respect to each dimension in the
       space, and the resulting gradient points in the direction of the greatest
       increase. This points towards the local maximum, and points directly away
       from the local minimum. In this fashion, the algorithm can incrementally
       approach the maximum/minimum until the gradient reaches zero.

     \item \emph{Quadratic programming} is a specialized method of finding an
       optimal solution to a convex minimization problem that has linear
       constraints. In the context of support vector machines, this method is
       used to determine the optimal Lagrangian multipliers which in turn
       determine the optimal decision surface.

     \item One of the primary advantages of support vector machines over
       multilayer perceptrons is that support vector machines are guaranteed to
       find the optimal solution (if it exists), whereas the multilayer
       perceptrons may get ``stuck'' in a local minimum instead of the global
       minimum.

     \item The term \emph{kernel trick} is used to describe the method of
       avoiding potentially infinite dimension dot products between two vectors.
       This is used in the context of support vector machines to determine the
       dot product of two vectors in input space, while actually computing them
       in feature space.

     \item A \emph{support vector} is a vector in a dataset that directly
       contributes to shaping the margin, which in turn determines the optimal
       decision surface for a dataset. Specifically, the support vectors in the
       dataset will have Lagrangian multipliers greater than zero.
 } % End homework solution
\homeworkProblem{Part A}{}
 { % Start homework solution

   The dataset chosen is the Computer Hardware Dataset from the UCI Machine
   Learning
   Repository\footnote{\url{http://archive.ics.uci.edu/ml/datasets/Computer+Hardware}}.
   Refer to Figure~\ref{figures} on page~\pageref{figures} for the overview
   of the dataset.

   Even looking at each of the data attributes graphed against each other, there
   are not many clear relationships between attributes. The reported and
   esitmated performance are very similar, and have a linear relationship. \\

   1. MYCT: machine cycle time in nanoseconds (integer) \\
   2. MMIN: minimum main memory in kilobytes (integer) \\
   3. MMAX: maximum main memory in kilobytes (integer) \\
   4. CACH: cache memory in kilobytes (integer) \\
   5. CHMIN: minimum channels in units (integer) \\
   6. CHMAX: maximum channels in units (integer) \\
   7. PRP: published relative performance (integer) \\
   8. ERP: estimated relative performance from the original article (integer) \\

   \rscript{str}{Summary of the Computer Hardware Dataset}

  \begin{figure}[p]
    \centering
      \caption{Plots for attributes in the Computer Hardware Dataset}
      \label{figures}
    \subfloat[Machine Cycle Time (ns)]{
      \includegraphics[width=0.29\textwidth]{figures/myct.pdf}
      }
    \subfloat[Min Memory (KB)]{
      \includegraphics[width=0.29\textwidth]{figures/mmin.pdf}
      }
      \\
    \subfloat[Max Memory (KB)]{
      \includegraphics[width=0.29\textwidth]{figures/mmax.pdf}
      }
    \subfloat[Cache Memory (KB)]{
      \includegraphics[width=0.29\textwidth]{figures/cache.pdf}
      }
      \\
    \subfloat[Min Channels]{
      \includegraphics[width=0.29\textwidth]{figures/chmin.pdf}
      }
    \subfloat[Max Channels]{
      \includegraphics[width=0.29\textwidth]{figures/chmax.pdf}
      }
      \\
    \subfloat[Published Relative Performance]{
      \includegraphics[width=0.29\textwidth]{figures/prp.pdf}
      }
    \end{figure}



 } % End homework solution
 \homeworkProblem{Part B}{}
 { % Start homework solution
   The model search was a straightforward process, using the code I had carried
   over from the midterm. Again, the \texttt{tune.svm()} method was vital to
   finding the optimal models. 

  \begin{table}[h]
    \centering
    \begin{tabular}{l l c r r r}
      ID     & Kernel         & Degree & $\gamma$ & Cost Constant & Mean Squared Error  \\
      \hline
      1      & Linear         &        &          & 0.01          & 3134.34 \\
      2      & Linear         &        &          & 0.1           & 1921.43 \\
      3      & Polynomial     & 2      &          & 0.01          & 24459.52 \\
      4      & Polynomial     & 2      &          & 0.1           & 11305.95 \\
      5      & Polynomial     & 2      &          & 1             & 5304.61 \\
      6      & Polynomial     & 2      &          & 10            & 1674.85 \\
      7      & Polynomial     & 2      &          & 100           & 1215.01 \\
      8      & Polynomial     & 3      &          & 1             & 37586.23 \\
      9      & Radial         &        & 0.125    & 1             & 9765.97 \\
      10     & Radial         &        & 0.125    & 10            & 5715.06 \\
      11     & Radial         &        & 0.1      & 1             & 9220.34 \\
      12     & Radial         &        & 0.05     & 1             & 7322.07 \\
      13     & Radial (tuned) &        & 2^{-10}  & 512           & 197.10 \\
      14     & Radial (tuned) &        & 2^{-14}  & 2^{19}        & 277.82 \\
      \hline \\
    \end{tabular}
    \caption{Results from model search}
    \label{results} 
  \end{table}
}
\homeworkProblem{Part C}{}
  {
   Using the bootstrap and the hold-out method, I was able to get 95\%
   confidence intervals for both models. For the tuned radial model, ID 13:
   $[40.67,182.19]$, and for the tuned radial model, ID 14: $[321.63,1867.08]$.
   From these results, the first tuned model (ID 13) is statistically better
   than model ID 14. 

   The model ID 13 is the obvious better choice, as it's computationally very
   similar, and performs far better than model ID 14.
 } % End homework solution
 \homeworkProblem{Appendix: Code Listing}{}
 {
  Included is the R code used to process the dataset and produce the findings
  outlined in this document.

  \rscript{process}{Code used to process the dataset}

 }
\end{spacing}
\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------%
% The following is copyright and licensing information for
% redistribution of this LaTeX source code; it also includes a liability
% statement. If this source code is not being redistributed to others,
% it may be omitted. It has no effect on the function of the above code.
%----------------------------------------------------------------------%
% Copyright (c) 2007, 2008, 2009, 2010, 2011 by Theodore P. Pavlic
%
% Unless otherwise expressly stated, this work is licensed under the
% Creative Commons Attribution-Noncommercial 3.0 United States License. To
% view a copy of this license, visit
% http://creativecommons.org/licenses/by-nc/3.0/us/ or send a letter to
% Creative Commons, 171 Second Street, Suite 300, San Francisco,
% California, 94105, USA.
%
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
% OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
% MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
% IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
% CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
% TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
% SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
%----------------------------------------------------------------------%
