\documentclass{article}
% Change "article" to "report" to get rid of page number on title page
\usepackage{amsmath,amsfonts,amsthm,amssymb}
\usepackage{setspace}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{extramarks}
\usepackage{chngpage}
\usepackage{soul}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{graphicx,float,wrapfig}
\usepackage{ifthen}
\usepackage{listings}
\usepackage{courier}
\usepackage[lofdepth,lotdepth]{subfig}
\usepackage{caption}


\definecolor{MyDarkGreen}{rgb}{0.0,0.4,0.0}

% For faster processing, load R syntax for listings
\lstloadlanguages{R}%
\lstset{language=R,
        frame=single,
        basicstyle=\small\ttfamily,
        keywordstyle=[1]\color{Blue}\bf,
        keywordstyle=[2]\color{Purple},
        keywordstyle=[3]\color{Blue}\underbar,
        identifierstyle=,
        commentstyle=\usefont{T1}{pcr}{m}{sl}\color{MyDarkGreen}\small,
        stringstyle=\color{Purple},
        showstringspaces=false,
        tabsize=5,
        % Put standard R functions not included in the default
        % language here
        morekeywords={},
        % Put R function parameters here
        morekeywords=[2]{kernel, cost, degree, gamma, original, predicted, t.df},
        % Put user defined functions here
        morekeywords=[3]{loadData,prepare,buildModel,buildPoly,buildLinear,
        buildRadial,computeLoss,bootstrap},
        morecomment=[l][\color{Blue}]{...},
        numbers=left,
        firstnumber=1,
        numberstyle=\tiny\color{Blue},
        stepnumber=5
        }

% In case you need to adjust margins:
\topmargin=-0.45in      %
\evensidemargin=0in     %
\oddsidemargin=0in      %
\textwidth=6.5in        %
\textheight=9.0in       %
\headsep=0.25in         %

% Homework Specific Information
\newcommand{\hmwkTitle}{Midterm}
\newcommand{\hmwkSubTitle}{}
\newcommand{\hmwkDueDate}{28 March, 2013}
\newcommand{\hmwkClass}{CSC 581}
\newcommand{\hmwkClassInstructor}{Hamel}
\newcommand{\hmwkAuthorName}{Chris Sims}

% Setup the header and footer
\pagestyle{fancy}                                                       %
\lhead{\hmwkAuthorName}                                                 %
\chead{\hmwkClass\ (\hmwkClassInstructor): \hmwkTitle}  %
\rhead{\firstxmark}                                                     %
\lfoot{\lastxmark}                                                      %
\cfoot{}                                                                %
\rfoot{Page\ \thepage\ of\ \protect\pageref{LastPage}}                  %
\renewcommand\headrulewidth{0.4pt}                                      %
\renewcommand\footrulewidth{0.4pt}                                      %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Make title
\title{\vspace{2in}\textmd{\textbf{\hmwkClass:\ \hmwkTitle\ifthenelse{\equal{\hmwkSubTitle}{}}{}{\\\hmwkSubTitle}}}\\\normalsize\vspace{0.1in}\small{Due\ on\ \hmwkDueDate}\\\vspace{0.1in}\large{\textit{\hmwkClassInstructor}}\vspace{3in}}
\date{}
\author{\textbf{\hmwkAuthorName}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% This is used to trace down (pin point) problems
% in latexing a document:
%\tracingall

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Some tools

% Use these to play with the headers and footers
\newcommand{\enterProblemHeader}[1]{\nobreak\extramarks{#1}{#1 continued on next page\ldots}\nobreak%
                                    \nobreak\extramarks{#1 (continued)}{#1 continued on next page\ldots}\nobreak}%
\newcommand{\exitProblemHeader}[1]{\nobreak\extramarks{#1 (continued)}{#1 continued on next page\ldots}\nobreak%
                                   \nobreak\extramarks{#1}{}\nobreak}%

\setcounter{secnumdepth}{0}
\newcommand{\homeworkProblem}[3]
 {\enterProblemHeader{#1}
   \ifthenelse{\equal{#2}{}}%
        {\subsection{#1}}%
        {\subsection{#1 (#2)}}%
               #3
   \exitProblemHeader{#1}}

%%% I think \captionwidth (commented out below) can go away
%%%
%% Edits the caption width
%\newcommand{\captionwidth}[1]{%
%  \dimen0=\columnwidth   \advance\dimen0 by-#1\relax
%  \divide\dimen0 by2
%  \advance\leftskip by\dimen0
%  \advance\rightskip by\dimen0
%}

% Includes a figure
% The first parameter is the label, which is also the name of the figure
%   with or without the extension (e.g., .eps, .fig, .png, .gif, etc.)
%   IF NO EXTENSION IS GIVEN, LaTeX will look for the most appropriate one.
%   This means that if a DVI (or PS) is being produced, it will look for
%   an eps. If a PDF is being produced, it will look for nearly anything
%   else (gif, jpg, png, et cetera). Because of this, when I generate figures
%   I typically generate an eps and a png to allow me the most flexibility
%   when rendering my document.
% The second parameter is the width of the figure normalized to column width
%   (e.g. 0.5 for half a column, 0.75 for 75% of the column)
% The third parameter is the caption.
\newcommand{\scalefig}[3]{
  \begin{figure}[ht!]
    % Requires \usepackage{graphicx}
    \centering
    \includegraphics[width=#2\columnwidth]{#1}
    %%% I think \captionwidth (see above) can go away as long as
    %%% \centering is above
    %\captionwidth{#2\columnwidth}%
    \caption{#3}
    \label{#1}
  \end{figure}}

% Includes a R script.
% The first parameter is the label, which also is the name of the script
%   without the .r.
% The second parameter is the optional caption.
\newcommand{\rscript}[2]
  {\begin{itemize}\item[]\lstinputlisting[caption=#2,label=#1]{#1.r}\end{itemize}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%% The main document content
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\begin{spacing}{1.1}
\maketitle
\tableofcontents
\newpage

\homeworkProblem{Part A}{}
 { % Start homework solution

   Detailed information about the dataset can be seen below in
   Listing~\ref{str}. There were a small number of entries that were missing
   data, and these observations were removed. The result was 712 observations,
   and the distributions can be seen in the figures below. There were far more
   deaths than survivors, the majority travelled in the lowest cabin class, and
   most passengers did not have any family aboard. There seems to be a fairly
   standard price for the lower class cabin, and a less standard price around
   \$35, but there was a wide range, all the way up to \$512.33.
  \rscript{str}{Data Summary/Structure}   

  \begin{figure}[p]
    \centering
      \caption{Plots for attributes in the Titanic dataset.}
    \subfloat[Passenger survival]{
      \includegraphics[width=0.29\textwidth]{figures/survived.pdf}
      }
    \subfloat[Passenger class]{
      \includegraphics[width=0.29\textwidth]{figures/pclass.pdf}
      }
      \\
    \subfloat[Sex]{
      \includegraphics[width=0.29\textwidth]{figures/sex.pdf}
      }
    \subfloat[Port of Emarkation]{
      \includegraphics[width=0.29\textwidth]{figures/embark.pdf}
      }
      \\
    \subfloat[Spouses and Siblings]{
      \includegraphics[width=0.29\textwidth]{figures/sibsp.pdf}
      }
    \subfloat[Parents and Children]{
      \includegraphics[width=0.29\textwidth]{figures/parch.pdf}
      }
      \\
    \subfloat[Age]{
      \includegraphics[width=0.29\textwidth]{figures/age.pdf}
      }
    \subfloat[Fare Price]{
      \includegraphics[width=0.29\textwidth]{figures/fare.pdf}
      }
    \end{figure}

 } % End homework solution
\clearpage
\homeworkProblem{Part B}{}
 { % Start homework solution
  To find the ideal model, I started with the linear kernel, testing increasing
  values of cost, and moving on to polynomial and radial. At each new test of
  parameters, if the error was higher than previous tests with that kernel type,
  I moved on to another kernel. After manual manipulation of the parameters
  through the radial kernel, I used the \texttt{tune.svm()} function to
  systematically test the radial kernel over a range of parameters. These
  results can be seen in the table below: \\
  \begin{table}[h]
    \centering
  
    \begin{tabular}{l l c r r c}
      ID & Kernel & Degree & $\gamma$ & Cost Constant & Cross-Validated Error (\%) \\
      \hline
      1  & Linear         &   &        & 0.01 & 20.8 \\
      2  & Linear         &   &        & 0.1  & 22.1 \\
      3  & Polynomial     & 2 &        & 0.01 & 40.0 \\
      4  & Polynomial     & 2 &        & 0.1  & 34.8 \\
      5  & Polynomial     & 2 &        & 1    & 19.4 \\
      6  & Polynomial     & 2 &        & 10   & 18.1 \\
      7  & Polynomial     & 2 &        & 100  & 19.3 \\
      8  & Polynomial     & 3 &        & 1    & 18.7 \\
      9  & Radial         &   & 0.125  & 1    & 18.3 \\
      10 & Radial         &   & 0.125  & 10   & 19.0 \\
      11 & Radial         &   & 0.1    & 1    & 18.0 \\
      12 & Radial         &   & 0.05   & 1    & 19.0 \\
      13 & Radial (tuned) &   & 0.0625 & 8    & 16.8 \\
      \hline \\
    \end{tabular}
    \caption{Results from model search}
  \end{table}

  Since the best radial model and the best polynomial model performed so
  similarly, I decided to use the tuned radial model and the best-performing
  polynomial model.

  The tuning process also gives a good visual result, allowing one to quickly
  zoom in on the best parameters for the model. This can be seen in
  Figure~\ref{tune} on page~\pageref{tune}.

  \begin{figure}[h]
    \centering
    \includegraphics[width=0.7\columnwidth]{figures/tune.pdf}
    \caption{Results from the parameter tuning process}
    \label{tune}
  \end{figure}

 } % End homework solution
\homeworkProblem{Part C}{}
 { % Start homework solution
   \begin{table}[h]
     \centering
     \subfloat[Polynomial Kernel]{
       \begin{tabular}{c c c}
         & \multicolumn{2}{c}{Predicted} \\
         Observed & Perished & Survived \\
         \hline 
         Perished & 390 & 34 \\
         Survived & 81 & 207 \\
         \hline \\
       \end{tabular}
     }
     \qquad
     \subfloat[Tuned Radial Kernel]{
       \begin{tabular}{c c c}
         & \multicolumn{2}{c}{Predicted} \\
         Observed & Perished & Survived  \\
         \hline 
         Perished & 393 & 31 \\
         Survived & 80 & 208 \\
         \hline \\
       \end{tabular}
     }
   \end{table}

   Both models tended to predict the training dataset in the same manner. Both
   had roughly twice the number of false negatives as false positives. The
   best polynomial kernel gave an almost identical confusion matrix as the tuned
   model using the radial kernel. Given this result and the comparatively
   cheaper computation in the polynomial kernel, this model would be
   preferable.
 } % End homework solution
 \homeworkProblem{Part D}{}
 { % Start homework solution
   Using the bootstrap and the hold-out method, I was able to get 95\%
   confidence intervals for both models. For the tuned radial model:
   $[0.12,0.17]$, and for the polynomial model: $[0.13,0.19]$. From these
   result, both models have no statistical difference in their performance. It's
   possible that a more thorough tuning process could have given a better radial
   model, but only a fairly small range of values were tested.

   If I were to choose between the two models, I would choose the polynomial for
   two reasons. First, it performed marginally better during testing. Second,
   it's computationally cheaper to perform, and faster as a result.
 } % End homework solution
 \homeworkProblem{Appendix: Code Listing}{}
 {
  Included is the R code used to process the dataset and produce the findings
  outlined in this document.

  \rscript{process}{Dataset Processing}
 }
\end{spacing}
\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------%
% The following is copyright and licensing information for
% redistribution of this LaTeX source code; it also includes a liability
% statement. If this source code is not being redistributed to others,
% it may be omitted. It has no effect on the function of the above code.
%----------------------------------------------------------------------%
% Copyright (c) 2007, 2008, 2009, 2010, 2011 by Theodore P. Pavlic
%
% Unless otherwise expressly stated, this work is licensed under the
% Creative Commons Attribution-Noncommercial 3.0 United States License. To
% view a copy of this license, visit
% http://creativecommons.org/licenses/by-nc/3.0/us/ or send a letter to
% Creative Commons, 171 Second Street, Suite 300, San Francisco,
% California, 94105, USA.
%
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
% OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
% MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
% IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
% CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
% TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
% SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
%----------------------------------------------------------------------%
