\documentclass{article}
% Change "article" to "report" to get rid of page number on title page
\usepackage{amsmath,amsfonts,amsthm,amssymb}
\usepackage{setspace}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{extramarks}
\usepackage{chngpage}
\usepackage{soul}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{graphicx,float,wrapfig}
\usepackage{ifthen}
\usepackage{listings}
\usepackage{courier}
\usepackage{tikz}

\usetikzlibrary{arrows}

\tikzset{
  axis/.style={very thick, ->, >=stealth'},
  vector/.style={thick, ->, >=stealth'},
  dashed vector/.style={dashed, ->, >=stealth'}
}

\definecolor{MyDarkGreen}{rgb}{0.0,0.4,0.0}

% For faster processing, load R syntax for listings
\lstloadlanguages{R}%
\lstset{language=R,
        frame=single,
        basicstyle=\small\ttfamily,
        keywordstyle=[1]\color{Blue}\bf,
        keywordstyle=[2]\color{Purple},
        keywordstyle=[3]\color{Blue}\underbar,
        identifierstyle=,
        commentstyle=\usefont{T1}{pcr}{m}{sl}\color{MyDarkGreen}\small,
        stringstyle=\color{Purple},
        showstringspaces=false,
        tabsize=5,
        % Put standard R functions not included in the default
        % language here
        morekeywords={},
        % Put R function parameters here
        morekeywords=[2]{},
        % Put user defined functions here
        morekeywords=[3]{},
        morecomment=[l][\color{Blue}]{...},
        numbers=left,
        firstnumber=1,
        numberstyle=\tiny\color{Blue},
        stepnumber=5
        }

% In case you need to adjust margins:
\topmargin=-0.45in      %
\evensidemargin=0in     %
\oddsidemargin=0in      %
\textwidth=6.5in        %
\textheight=9.0in       %
\headsep=0.25in         %

% Homework Specific Information
\newcommand{\hmwkTitle}{Assignment 2/3}
\newcommand{\hmwkSubTitle}{}
\newcommand{\hmwkDueDate}{21 Feb, 2013}
\newcommand{\hmwkClass}{CSC 581}
\newcommand{\hmwkClassInstructor}{Hamel}
\newcommand{\hmwkAuthorName}{Chris Sims}

% Setup the header and footer
\pagestyle{fancy}                                                       %
\lhead{\hmwkAuthorName}                                                 %
\chead{\hmwkClass\ (\hmwkClassInstructor): \hmwkTitle}  %
\rhead{\firstxmark}                                                     %
\lfoot{\lastxmark}                                                      %
\cfoot{}                                                                %
\rfoot{Page\ \thepage\ of\ \protect\pageref{LastPage}}                  %
\renewcommand\headrulewidth{0.4pt}                                      %
\renewcommand\footrulewidth{0.4pt}                                      %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Make title
\title{\vspace{2in}\textmd{\textbf{\hmwkClass:\ \hmwkTitle\ifthenelse{\equal{\hmwkSubTitle}{}}{}{\\\hmwkSubTitle}}}\\\normalsize\vspace{0.1in}\small{Due\ on\ \hmwkDueDate}\\\vspace{0.1in}\large{\textit{\hmwkClassInstructor}}\vspace{3in}}
\date{}
\author{\textbf{\hmwkAuthorName}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% This is used to trace down (pin point) problems
% in latexing a document:
%\tracingall

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Some tools

% Use these to play with the headers and footers
\newcommand{\enterProblemHeader}[1]{\nobreak\extramarks{#1}{#1 continued on next page\ldots}\nobreak%
                                    \nobreak\extramarks{#1 (continued)}{#1 continued on next page\ldots}\nobreak}%
\newcommand{\exitProblemHeader}[1]{\nobreak\extramarks{#1 (continued)}{#1 continued on next page\ldots}\nobreak%
                                   \nobreak\extramarks{#1}{}\nobreak}%

\setcounter{secnumdepth}{0}
\newcommand{\homeworkProblem}[3]
 {\enterProblemHeader{#1}
   \ifthenelse{\equal{#2}{}}%
        {\subsection{#1}}%
        {\subsection{#1 (#2)}}%
               #3
   \exitProblemHeader{#1}}

%%% I think \captionwidth (commented out below) can go away
%%%
%% Edits the caption width
%\newcommand{\captionwidth}[1]{%
%  \dimen0=\columnwidth   \advance\dimen0 by-#1\relax
%  \divide\dimen0 by2
%  \advance\leftskip by\dimen0
%  \advance\rightskip by\dimen0
%}

% Includes a figure
% The first parameter is the label, which is also the name of the figure
%   with or without the extension (e.g., .eps, .fig, .png, .gif, etc.)
%   IF NO EXTENSION IS GIVEN, LaTeX will look for the most appropriate one.
%   This means that if a DVI (or PS) is being produced, it will look for
%   an eps. If a PDF is being produced, it will look for nearly anything
%   else (gif, jpg, png, et cetera). Because of this, when I generate figures
%   I typically generate an eps and a png to allow me the most flexibility
%   when rendering my document.
% The second parameter is the width of the figure normalized to column width
%   (e.g. 0.5 for half a column, 0.75 for 75% of the column)
% The third parameter is the caption.
\newcommand{\scalefig}[3]{
  \begin{figure}[ht!]
    % Requires \usepackage{graphicx}
    \centering
    \includegraphics[width=#2\columnwidth]{#1}
    %%% I think \captionwidth (see above) can go away as long as
    %%% \centering is above
    %\captionwidth{#2\columnwidth}%
    \caption{#3}
    \label{#1}
  \end{figure}}

% Includes a R script.
% The first parameter is the label, which also is the name of the script
%   without the .r.
% The second parameter is the optional caption.
\newcommand{\rscript}[2]
  {\begin{itemize}\item[]\lstinputlisting[caption=#2,label=#1]{#1.r}\end{itemize}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%% The main document content
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\begin{spacing}{1.1}
\maketitle
% Uncomment the \tableofcontents line to get a Contents on front page
\tableofcontents
\newpage

\homeworkProblem{Problem 3.2a}{}%
 { % Start homework solution
   \begin{proof} % Distributivity I
   To show:
     \[
      q (\vec a + \vec b) \quad = \quad q\vec a + q\vec b
     \]
    $\vec a$ and $\vec b$ are $n$-element vectors where:

    \begin{align*}
      \vec{a} &= \left[ a_1 , a_2 , \ldots , a_n \right] \\
      \vec{b} &= \left[ b_1 , b_2 , \ldots , b_n \right] \\
    \end{align*}
    and
    \begin{align*}
      \vec{a} + \vec{b} &= \left[ a_1 + b_1 , a_2 + b_2  , \ldots ,
      a_n + b_n \right]  \\
      q (\vec{a} + \vec{b}) &= \left[ q(a_1 + b_1) , q(a_2 + b_2) , \ldots ,
      q(a_n + b_n) \right] \\
      &= \left[ q a_1 + q b_1 , q a_2 + q b_2  , \ldots ,
      q a_n + q b_n \right] && \text{(by scalar distribution)} \\
      &= \left[ q a_1 , q a_2 , \ldots , q a_n \right] + \left[ q b_1 , q b_2 , \ldots , q b_n \right] \\
      &= q \left[ a_1 , a_2 , \ldots , a_n \right] + q \left[ b_1 , b_2 , \ldots , b_n \right] \\
      q (\vec{a} + \vec{b}) &= q \vec{a} + q \vec{b}
    \end{align*}

   \end{proof}
   \begin{proof} % Distributivity II
   To show:
     \[
      (p + q)\vec a \quad = \quad p\vec a + q\vec a
     \]
     $\vec a$ is an $n$-element vector where:

    \begin{align*}
      \vec{a} &= \left[ a_1 , a_2 , \ldots , a_n \right]
    \end{align*}
    and
    \begin{align*}
    (p + q) \vec{a} &= \left[ (p + q)a_1 , (p + q)a_2 , \ldots , (p + q)a_n \right] \\
    &= \left[ p a_1 + q a_1, p a_2 + q a_2 , \ldots , p a_n + q a_n \right]
    && \text{(by scalar distribution)} \\
    &= p \left[ a_1 , a_2 , \ldots , a_n \right] + q \left[ a_1 , a_2 , \ldots , a_n \right] \\
    (p + q) \vec{a} &= p \vec{a} + q \vec{a}
    \end{align*}
   \end{proof}
   \begin{proof} % Associativity
   To show:
     \[
      p (q \vec a) \quad = \quad (pq)\vec a
     \]
     $\vec a$ is an $n$-element vector where:

    \begin{align*}
      \vec{a} &= \left[ a_1 , a_2 , \ldots , a_n \right]
    \end{align*}
    and
    \begin{align*}
    p(q \vec{a}) &= p \left( q \left[ a_1, a_2, \ldots, a_n \right] \right) \\
    &= p \left[ q a_1, q a_2, \ldots, q a_n \right] \\
    &= \left[ p \left(q a_1 \right), p \left(q a_2 \right), \ldots, p \left(q a_n \right) \right] \\
    &= \left[ \left(p q \right) a_1, \left(p q \right) a_2, \ldots, \left(p q  \right) a_n \right] && \text{(by scalar associativity)} \\
    &= \left( p q \right) \left[ a_1 , a_2 , \ldots , a_n \right] \\
    p(q \vec{a}) &= \left( p q \right) \vec{a}
    \end{align*}
   \end{proof}
   \begin{proof} % Identity
   To show:
     \[
      1 \vec a \quad = \quad \vec a
     \]
     $\vec a$ is an $n$-element vector where:

    \begin{align*}
      \vec{a} &= \left[ a_1 , a_2 , \ldots , a_n \right]
    \end{align*}
    and
    \begin{align*}
    1 \vec{a} &= \vec{a} \\
    &= 1 \left[ a_1 , a_2 , \ldots , a_n \right] \\
    &= \left[ 1 a_1 , 1 a_2 , \ldots , 1 a_n \right] \\
    &= \left[ a_1 , a_2 , \ldots , a_n \right] && \text{(by scalar identity)} \\
    1 \vec{a} &= \vec{a}
    \end{align*}
   \end{proof}
 } % End homework solution
\clearpage
\homeworkProblem{Problem 3.2b}{}%
 { % Start homework solution
    \begin{proof} % distributivity I
    To show:
    \[
      q (\vec a + \vec b) \quad = \quad q\vec a + q\vec b
    \]
    \begin{center}
    \begin{tikzpicture}
    \draw [axis] (-1,0) -- (8,0);
    \draw [axis] (0,-1) -- (0,7);
    \draw [vector] (0,0) -- (1,2);
    \draw (0.8,2.1) node {$\vec{a}$};
    \draw [vector] (1,2) -- ++(3,1);
    \draw (3.8,3.3) node {$\vec{b}$};
    \draw [dashed vector] (0,0) -- (4,3);
    \draw (4.2,2.7) node {$\vec{a} + \vec{b}$};
    \draw [dashed vector] (0,0) -- (8,6);
    \draw (7,6) node {$2 \left(\vec{a} + \vec{b}\right)$};

    \draw [vector] (0,0) -- (6,2);
    \draw (6.3,1.8) node {$2 \vec{b}$};
    \draw [vector] (6,2) -- ++(2,4);
    \draw (8,5) node {$2 \vec{a}$};
    \draw (9,6) node {$2 \vec{a} + 2 \vec{b}$};
    \end{tikzpicture}
    \end{center}
    \end{proof}
    \begin{proof} % Distributivity II
   To show:
    \[
      (p + q)\vec a \quad = \quad p\vec a + q\vec a
    \] \\
    \begin{center}
    \begin{tikzpicture}
    \draw (0.5,2.3) node {$\vec{a}$};
    \draw [vector] (0,2) -- (1,2);
    \draw [vector] (1,2) -- (5,2);
    \draw (6,2) node {$\left(p + q \right) \vec{a}$};

    \draw [vector] (0,0) -- (3,0);
    \draw (1.5,0.3) node {$p \vec{a}$};
    \draw [vector] (3,0) -- ++(2,0);
    \draw (4,0.3) node {$q \vec{a} $};
    \draw (6,0) node {$ p \vec{a} + q \vec{a}$};
    \end{tikzpicture}
    \end{center}
    \end{proof}
    \begin{proof} % Associativity
   To show:
     \[
      p (q \vec a) \quad = \quad (pq)\vec a
     \] \\
     \begin{center}
     \begin{tikzpicture}
     \draw [vector] (0,2) -- (1,2);
     \draw (0.5,2.3) node {$\vec{a}$};
     \draw [vector] (1,2) -- (5,2);
     \draw (6,2) node {$\left(p q \right) \vec{a}$};

     \draw [vector] (0,0) -- (1.5,0);
     \draw (0.75,0.3) node {$q \vec{a}$};
     \draw [vector] (1.5,0) -- (5,0);
     \draw (6,0) node {$ p \left(q \vec{a} \right)$};
     \end{tikzpicture}
     \end{center}
     \end{proof}
   \begin{proof} % Identity
   To show:
     \[
      1 \vec a \quad = \quad \vec a
     \] \\
     \begin{center}
     \begin{tikzpicture}
     \draw [vector] (0,2) -- (5,2);
     \draw (6,2) node {$\vec{a}$};

     \draw [vector] (0,0) -- (5,0);
     \draw (6,0) node {$1 \vec{a}$};
     \end{tikzpicture}
     \end{center}
     \end{proof}
 } % End homework solution

 \homeworkProblem{Problem 3.4}{}%
 { % Start homework solution
  \begin{proof}
    To show: $\vec{w}$ is orthogonal to the line, where: $\vec{w} \bullet
    \vec{x} = b $: \\
    \begin{center}
    \begin{tikzpicture}
    % Axis
    \draw [axis] (-1,0) -- (8,0);
    \draw [axis] (0,-1) -- (0,7);

    %Line
    \draw (-1,1) -- (7,3);

    %Vectors x1 and x2
    \draw [vector] (0,0) -- (3,2);
    \draw [vector] (0,0) -- (5,2.5);
    \draw (1,1) node {$\vec{x_1} $};
    \draw (2.5,1) node {$\vec{x_2} $};

    %w, z
    \draw [vector] (3,2) -- (2.5,4);
    \draw [vector] (3,2) -- (5,2.5);
    \draw (2.3,2.8) node {$\vec{w} $};
    \draw (3.6,2.5) node {$\vec{z} $};

    \end{tikzpicture}
    \end{center}
    Where
    \[
    \vec{z} = \vec{x_1} - \vec{x_2} \qquad
    \vec{w} \bullet \vec{x_1} = b \qquad
    \vec{w} \bullet \vec{x_2} = b
    \]
    Then to determine if $\vec{w}$ and $\vec{z}$ are orthogonal, their dot product must be zero:
    \begin{align*}
      \vec{w} \bullet \vec{z} &= \vec{w} \bullet \left( \vec{x_1} - \vec{x_2} \right) \\
      &= \vec{w} \bullet \vec{x_1} - \vec{w} \bullet \vec{x_2} && \text{(by distribution)} \\
      &= b - b && \text{(by substitution)} \\
      \vec{w} \bullet \vec{z} &= 0
    \end{align*}
  \end{proof}
 } % End homework solution
\clearpage
\homeworkProblem{Problem 5.3/6.2}{}%
 { % Start homework solution
    \scalefig{graph}{0.75}{Graph Comparison of Learning Models}
    The maximum-margin classifier was definitely closer to the optimal decision
    surface then both the perceptron and the simple learning model. I would
    have expected the maximum-margin classifier to be closer to the centerline
    between the two classification groups, but wasn't able to investigate why
    that was the case.

    It seems that the perceptron stopped at its first positive match, just
    barely seperating the two groups.
    The perceptron and simple learning models both classified the vector
    $\left(2,2\right)$ as $1$ and the maximum-margin classifier classified it
    as $-1$.
    \clearpage
    \rscript{HW_2_simple}{Simple Learning Algorithm}
    \clearpage
    \rscript{HW_2_perceptron}{Perceptron Learning Algorithm}
    \rscript{HW_2_margin}{Maximum-Margin Classifier}
 } % End homework solution
\end{spacing}
\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------%
% The following is copyright and licensing information for
% redistribution of this LaTeX source code; it also includes a liability
% statement. If this source code is not being redistributed to others,
% it may be omitted. It has no effect on the function of the above code.
%----------------------------------------------------------------------%
% Copyright (c) 2007, 2008, 2009, 2010, 2011 by Theodore P. Pavlic
%
% Unless otherwise expressly stated, this work is licensed under the
% Creative Commons Attribution-Noncommercial 3.0 United States License. To
% view a copy of this license, visit
% http://creativecommons.org/licenses/by-nc/3.0/us/ or send a letter to
% Creative Commons, 171 Second Street, Suite 300, San Francisco,
% California, 94105, USA.
%
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
% OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
% MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
% IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
% CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
% TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
% SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
%----------------------------------------------------------------------%
